.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "21"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "pfsense.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "pfsense"
guestOS = "freebsd-64"
tools.syncTime = "FALSE"
numvcpus = "2"
cpuid.coresPerSocket = "1"
memsize = "1100"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "pfsense.vmdk"
scsi0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "D:\Project defense\netgate-installer-amd64.iso\netgate-installer-v1.0-RC-amd64-20240919-1435.iso"
ide1:0.present = "TRUE"
ethernet5.connectionType = "custom"
ethernet5.addressType = "generated"
ethernet5.vnet = "VMnet6"
ethernet5.displayName = "VMnet6"
ethernet5.virtualDev = "e1000"
ethernet2.connectionType = "custom"
ethernet2.addressType = "generated"
ethernet2.vnet = "VMnet3"
ethernet2.displayName = "VMnet3"
ethernet2.virtualDev = "e1000"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
ethernet3.connectionType = "custom"
ethernet3.addressType = "generated"
ethernet3.vnet = "VMnet4"
ethernet3.displayName = "VMnet4"
ethernet3.virtualDev = "e1000"
ethernet4.connectionType = "custom"
ethernet4.addressType = "generated"
ethernet4.vnet = "VMnet5"
ethernet4.displayName = "VMnet5"
ethernet4.virtualDev = "e1000"
ethernet1.connectionType = "custom"
ethernet1.addressType = "generated"
ethernet1.vnet = "VMnet2"
ethernet1.displayName = "VMnet2"
ethernet1.virtualDev = "e1000"
ethernet5.present = "TRUE"
ethernet2.present = "TRUE"
ethernet0.present = "TRUE"
ethernet3.present = "TRUE"
ethernet4.present = "TRUE"
ethernet1.present = "TRUE"
extendedConfigFile = "pfsense.vmxf"
floppy0.present = "FALSE"
vmxstats.filename = "pfsense.scoreboard"
numa.autosize.cookie = "20012"
numa.autosize.vcpu.maxPerVirtualNode = "2"
uuid.bios = "56 4d 0a e5 1f 57 a2 37-c1 39 d6 f6 0e d7 c2 da"
uuid.location = "56 4d 0a e5 1f 57 a2 37-c1 39 d6 f6 0e d7 c2 da"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
ethernet1.pciSlotNumber = "33"
ethernet2.pciSlotNumber = "34"
ethernet3.pciSlotNumber = "35"
ethernet4.pciSlotNumber = "36"
ethernet5.pciSlotNumber = "37"
scsi0:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0c:29:d7:c2:da"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:d7:c2:e4"
ethernet1.generatedAddressOffset = "10"
ethernet2.generatedAddress = "00:0c:29:d7:c2:ee"
ethernet2.generatedAddressOffset = "20"
ethernet3.generatedAddress = "00:0c:29:d7:c2:f8"
ethernet3.generatedAddressOffset = "30"
ethernet4.generatedAddress = "00:0c:29:d7:c2:02"
ethernet4.generatedAddressOffset = "40"
ethernet5.generatedAddress = "00:0c:29:d7:c2:0c"
ethernet5.generatedAddressOffset = "50"
vmci0.id = "249021146"
monitor.phys_bits_used = "45"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
